DATABASE_URL="mysql://admin:volunteerlink40@volunteerlink.cjkaw4y2arx1.ap-south-1.rds.amazonaws.com:3306/volunteerlink"
PORT=3000
JWT_SECRET="fv)m|(MAmvF:pi->da7d27NlJy/j[."
DEVELOPMENT=true
SMTP_USERNAME=mdsohail7986@gmail.com
SMTP_PASSWORD=sitvozdaubvkzrvl
AWS_SECRET_KEY=8x2LNM3dEuiyjWNmsSWqA4fpVCddCVJWV1+RkwSa
AWS_ACCESS_KEY=AKIA2OAJTYY2OWBRNLLJ
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=volunteerlink